{
  "name": "texthighlighter_cev",
  "version": "1.0.0",
  "description": "",
  "main": "build_HighlightTypeset_ReadHtse__Cev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alphanumeric-encoder": "^1.6.0",
    "chrome-types": "^0.1.198",
    "he": "^1.2.0",
    "jquery": "^3.7.0",
    "jquery-ui": "^1.13.2",
    "jsdom": "^22.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.4",
    "html-webpack-plugin": "^5.5.1",
    "jasmine": "^5.0.0",
    "javascript-obfuscator": "^4.0.2",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-obfuscator": "^3.5.1"
  }
}
